.{
    .name = .permcomp,
    .version = "0.0.0",
    .fingerprint = 0xddfa82ab061c2af6, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.919+044ccf413",
    .dependencies = .{
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench.git#c64bb43a3e32c5c62c02058ad7247e072301708d",
            .hash = "zbench-0.10.0-YTdc714iAQDO4lTHMnIljYHPZ5v_sNTsw75vAmO1pyT-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
